# setup.cfg
[flake8]
max-line-length = 88
exclude =
    .git,
    __pycache__,
    env/,
    venv/,
    .venv/,
    .mypy_cache,
    .pytest_cache,
    build,
    dist,
    mlruns

# Ajout d'autres règles si besoin :
# ignore = E203, W503
