apiVersion: v1
kind: Service
metadata:
  name: fastapi-api
  labels:
    app.kubernetes.io/managed-by: Helm
    app: fastapi-api
spec:
  ports:
    - name: "8000"
      port: {{ .Values.fastapi.service.port }}
      targetPort: {{ .Values.fastapi.service.targetPort }}
  selector:
    app: fastapi-api
